<!DOCTYPE html>
<html>
<head>
    <title>английский</title>
    <meta charset="utf-8">
    <link href="css.css" rel="stylesheet" type="text/css">
    <script src="../js/lib.js"></script>
</head>
<body id="create_sentence">
<a href="/">Посмотреть</a>

<div id="create_sentence_rus_container">
    <div class="input_container">
        <input name="create_sentence_rus" id="create_sentence_rus" type="text">

        <div id="create_sentence_rus_save" class="btn_save">
            ok
        </div>
    </div>
</div>
<div id="create_sentence_eng_container">

</div><div id="create_sentence_next_action"><span data-action="add" title="добавить">+</span><span data-action="stop" title="закончить">ok</span></div>

<div id="results">

</div>

<button id="next">
    Сохранить
</button>
<script src="create_sentence.js"></script>
</body>
</html>